env:
  global:
    - CC_TEST_REPORTER_ID=9af35b1465ab31d657e9bd4f88a135937be26420ad0ee220e25b8feef038b250

language: node_js
node_js:
  - "10"
cache:
  yarn: true

services:
  - docker

before_install:
  # Setup yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.13.0
  - export PATH=$HOME/.yarn/bin:$PATH
before_script:
  # Setup codeclimate reporter
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: yarn workspaces run test:coverage --ci
after_script:
  # Format client coverage
  - ./cc-test-reporter format-coverage -t lcov -o coverage/codeclimate.client.json packages/client/coverage/lcov.info
  # Format server coverage
  - ./cc-test-reporter format-coverage -t lcov -o coverage/codeclimate.server.json packages/server/coverage/lcov.info
  # Sum coverage parts into coverage/codeclimate.json
  - ./cc-test-reporter sum-coverage coverage/codeclimate.*.json -p 2
  # Upload coverage/codeclimate.json
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage; fi

deploy:
  provider: script
  script: bash docker-push.sh
  on:
    branch: travis-docker-push
    tags: true
