# Default config

# Database
DB_USER=root
DB_PASS=
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Elasticsearch
ES_HOST=127.0.0.1:9200

# Museums csv data file path. (Get the csv at https://www.kaggle.com/imls/museum-directory)
MUSEUMS_CSV=